[DDS]
# MC Group IP address to listen for DES heartbeat
heartbeatReceiveMcGroup = 234.46.30.7
# UDP Port to listen for DES heartbeat
heartbeatReceivePort = 47307
# Seconds allowed to not receive a heartbeat but still consider DES online
heartbeatReceiveTimeout = 3.0
# MC Group IP address to send SS heartbeat to
heartbeatSendMcGroup = 234.46.30.7
# UDP Port to send SS heartbeat to
heartbeatSendPort = 48307
# Seconds between SS heartbeat publishing
heartbeatSendInterval = 1.0

# UDP port to receive DES interactive packets from
interactiveReceivePortDes = 45303
# UDP port to receive DEC interactive packets from
interactiveReceivePortDec = 46308
# UDP port to send DES interactive packets to
interactiveSendPortDes = 46303
# UDP port to send DEC interactive packets to
interactiveSendPortDec = 45308
# Maximum amount of packet IDs to cache in order to check for duplicate packets
interactiveDuplicatesCacheSize = 5
# Seconds to wait for an ACK to a sent interactive packet before re-sending the packet again
interactiveSendRetryIntreval = 1.0
# Maximum amount of retries to re-send an un-acked interactive packet
interactiveSendMaxRetries = 5

# Local IP address to bind to
localIp = 192.168.1.242

# DEC Operation mode to publish to DECs (1-4)
decOperationMode = 3

[ACS]
# Secusys user name
userName = administrator
# Secusys password for the above user name
password = secusys
# URL of Secusys WSDL
wsdl = http://10.0.0.88:7070/SecusysWeb/WebService/AccessWS.asmx?WSDL
# Path to a file containing the mapping between floows and Secusys security groups
groupsFilePath = .\groups.cfg

[Logger]
# Logging level as one of E,W,I,D (for Error, Warning, Info, Debug)
level = I
